<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no" />
	<title>index</title>
	<meta name="description" content="">
	<meta name="Keywords" content="">

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="fonts/icomoon/style.css">
</head>

    
    
    
<body>
    <header class="header">
        <div class="wrapper flex header-top">
            <a href="" class="logo flex">
                <img src="images/logo.svg" alt="logo">
                <span>Эксперт GPS часов</span>
            </a>
            <div class="flex">
                <div class="lang flex">
                    <span>Ру</span>
                    <a href="" class="">Ук</a>
                </div>
                <div class="flex">
                    <a href="" class="btn btn-red">
                        Проверить оригинальность
                    </a>
                    <a class="btn btn__menu" >
                        <span class=""></span>
                    </a>
                </div>
            </div>
        </div>
        <hr/>
        <div class="fixed">
            <div class="wrapper flex">
    
                <ul class="menu flex">
                    <li><a href="">О бренде</a></li>         
                    <li><a href="">Каталог моделей</a></li>         
                    <li><a href="">Видео</a></li>         
                    <li><a href="">Новости</a></li>         
                    <li><a href="">Поддержка</a></li>
                </ul>
    
                <div class="">
                    <a href="">Где купить?</a>
                    <a href="" class="btn btn-m">Проверить оригинальность</a>
                    <a href="" class="btn">Партнерам</a>
                </div>
            </div>
        </div>
        
    </header>
    
    
    <div class="wrapper">
        <h1 class="h1"><span>Jetix</span></h1>
        
        <div class="gang">

            <a target="_blank" href="about.html">
                <span class="gang-img">
                    <img src="images/resized/1.jpg" alt="about.html">
                </span>        
                <span>
                    about.html
                </span>
            </a>
            <a target="_blank" href="catalog.html">
                <span class="gang-img">
                    <img src="images/resized/2.jpg" alt="catalog.html">
                </span>    
                <span>
                    catalog.html
                </span>
            </a>
            <a target="_blank" href="check.html">
                <span class="gang-img">
                    <img src="images/resized/3.jpg" alt="check.html">
                </span>    
                <span>
                    check.html
                </span>
            </a>
            
            <a target="_blank" href="item.html">
                <span class="gang-img">
                    <img src="images/resized/6.jpg" alt="item.html">
                </span>    
                <span>
                    item.html
                </span>
            </a>
            <a target="_blank" href="news.html">
                <span class="gang-img">
                    <img src="images/resized/7.jpg" alt="news.html">
                </span>    
                <span>
                    news.html
                </span>
            </a>
            <a target="_blank" href="page.html">
                <span class="gang-img">
                    <img src="images/resized/8.jpg" alt="page.html">
                </span>    
                <span>
                    page.html
                </span>
            </a>
            <a target="_blank" href="partners.html">
                <span class="gang-img">
                    <img src="images/resized/9.jpg" alt="partners.html">
                </span>    
                <span>
                    partners.html
                </span>
            </a>
            <a target="_blank" href="shops.html">
                <span class="gang-img">
                    <img src="images/resized/10.jpg" alt="shops.html">
                </span>    
                <span>
                    shops.html
                </span>
            </a>
            <a target="_blank" href="support.html">
                <span class="gang-img">
                    <img src="images/resized/11.jpg" alt="support.html">
                </span>    
                <span>
                    support.html
                </span>
            </a>
            <a target="_blank" href="video.html">
                <span class="gang-img">
                    <img src="images/resized/12.jpg" alt="video.html">
                </span>    
                <span>
                    video.html
                </span>
            </a>
        </div>
        <br>
        <br>
        <br>
        <br>
        <style>
                    .gang {
                        display: flex;
                        flex-wrap: wrap;
                        align-items: stretch;
                    }
                    .gang a {
                        text-align: center;
                        padding: 7px;
                        display: block;
                        border: 1px solid rgba(255,255,255,0);
                        margin: 10px;
                        font-size: 18px;
                        color: #252525;
                        text-decoration: none;
                        padding-top: 3px;
                        min-height: 80px;
                        display: block;
                        font-family: 'Montserrat', sans-serif;
                        font-weight: 500;
                        line-height: 25px;
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-start;
                        align-items: center;
                    }
                    .gang a:hover {
                        border: 1px solid #1e3046;
                        box-shadow: 0 0 16px rgba(0,0,0,0.39);
                    }
                    .gang-img {
                        height: 150px;
                        max-height: 150px;
                        overflow: hidden;
                        border: 1px solid #b7b7b7;
                    }
                    .gang-img + span{
                        max-width: 160px;
                        padding-top: 7px;
                    }
                    .gang span {
                        display: block;
                    }
                </style>
    </div>
    
    
    
    
    <footer class="footer">
        <div class="wrapper flex">
            <div class="footer-block">
                <a href="" class="logo">
                    <img src="images/footer-logo.png" alt="alt">
                    <span>
                        Эксперт GPS часов
                    </span>
                </a>
                
            </div>
            <div class="footer-block">
                <ul class="menu menu-footer">
                    <li><a href="">О бренде</a></li>
                    <li><a href="">Каталог моделей</a></li>
                    <li><a href="">Новости</a></li>
                    <li><a href="">Видео</a></li>
                </ul>
            </div>
            <div class="footer-block">
                <ul class="menu menu-footer">
                    <li><a href="">Где купить</a></li>
                    <li><a href="">Стать партнером</a></li>
                    <li><a href="">Поддержка</a></li>
                    <li><a href="">Проверить оригинальность</a></li>
                </ul>
            </div>
            <div class="footer-block footer-block-s">
                <div class="social flex">
                    <a href="" class="social-a">
                        <img src="images/social/facebook.png" alt="alt">
                    </a>
                    <a href="" class="social-a">
                        <img src="images/social/instagramm.png" alt="alt">
                    </a>
                    <a href="" class="social-a">
                        <img src="images/social/youtube.png" alt="alt">
                    </a>
                </div>
                <div>Телефон  (044) 466 41 64</div>
                <div>
                    <a href="" class="btn">Написать нам</a>
                </div>
            </div>
            
            <div class="footer-block-b flex">
                <div class="footer-block">
                    © jetix, 2019 — Эксперт GPS часов
                </div>
                <div class="footer-block">
                    Дизайн — Алексей Бычков
                </div>
                <div class="footer-block">
                    Верстка — Владимир Ребров<br> ;) ну-ну )
                </div>
                
            </div>
            
            
        </div>
    </footer>
    <script src="js/libs/jquery-3.2.1.min.js"></script>
    <script src="js/libs/slick.min.js"></script>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    
    <script src="js/common.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Rubik:400,700&display=swap&subset=cyrillic,cyrillic-ext" rel="stylesheet">
</body>
</html>