@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?5hr8fw');
  src:  url('fonts/icomoon.eot?5hr8fw#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?5hr8fw') format('truetype'),
    url('fonts/icomoon.woff?5hr8fw') format('woff'),
    url('fonts/icomoon.svg?5hr8fw#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-location:before {
  content: "\e905";
}
.icon-atom:before {
  content: "\e900";
}
.icon-ball:before {
  content: "\e901";
}
.icon-graph:before {
  content: "\e902";
}
.icon-sedan:before {
  content: "\e903";
}
.icon-gear:before {
  content: "\e904";
}
